<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--How browser describes your web-->
    <meta name="description" content="This is the first Webpage of Chau Ly
    learning web development">
    <meta name="keywords" content="Chau Ly, web development, HTML">
    <meta name="author" content="Chau Ly">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>❄ First Website Ever</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Image tag-->
    <!--img height=500, src="<img height=500, src="pic.jpg" alt="This is a profile picture of me">"
     alt="This is a profile picture of me"-->
     <table cellspacing="20">
       <tr>
         <td>
           <img src="pic.jpg" alt="This is a profile picture of me">
         </td>
         <td>
           <h1>Chau Ly</h1>
           <p>
             <em>A Graduate from
               <!--Anchor ELement for hyperlink, open it in a new tab-->
               <a href="https://www.hcmut.edu.vn/vi", target = "_blank">
                 <strong> Ho Chi Minh City University of Technology </strong>
               </a>
             </em>
             <br>
             Majoring in : <strong>Control and Automation Engineering</strong>
           </p>
           <p>This is just to complete the paragraph challenge.</p>
           <p>An embedded software engineer. In 💖 with tea.</p>
         </td>
       </tr>
     </table>
    <hr>
    <h2>Jobs</h2>
    <!--p class="tab"> · Hitachi Vantara VietNam </p-->
    <!--Unordered Bullet List-->
    <h3>Unordered Bullet List</h3>
    <ul>
      <li>
        <a href="https://www.bosch.com.vn/our-company/bosch-in-vietnam/ho-chi-minh-city-rbvh/",
        target="_blank"><strong>Robert Bosch VietNam</strong></a>: Embedded Software Intern
        <ul>
          <li>Sample task on NVM read/write and Diagnostic Communication</li>
          <li>Competency on Event Data Record</li>
        </ul>
      </li>
      <li>
        <a href="https://www.hitachivantara.com/",
        target="_blank"><strong>Hitachi Vantara VietNam</strong></a>: Embedded Software Engineer
        <ul>
          <li>ASPICE MCAL internal project for AUTOSAR's GPT module on TC277x</li>
          <li>C# Application Maintenance</li>
        </ul>
      </li>
      <li>
        <a href="https://amperecomputing.com/",
        target="_blank"><strong>Ampere Computing</strong></a>: Embedded Software Engineer
        <ul>
          <li>Training</li>
        </ul>
      </li>
    </ul>

    <!--Ordered list-->
    <h3>Ordered list</h3>
    <ol>
      <li>This is one</li>
      <li>This is two</li>
      <li>This is three</li>
    </ol>
    <h3>Ordered list starting with a specific num</h3>
    <ol start="7">
      <li>This is seven</li>
      <li>This is eight</li>
      <li>This is nine</li>
    </ol>
    <h3>Menu</h3>
    <menu>
      <li><button onclick="copy()">Copy</button></li>
      <li><button onclick="paste()">Paste</button></li>
    </menu>

    <!--Table Element-->
    <h3>Skills</h3>
    <table cellpadding = "5", border="2">
      <colgroup>
        <col border="2">
        <col span="4">
      </colgroup>
      <thead>
        <!--Table header element <th>-->
        <th></th>
        <th bgcolor="#7fffd4", colspan="4">Main skills</th>
      </thead>
      <tbody bgcolor="#ffe4c4", align="center">
        <!--Table row element <tr>-->
        <tr>
          <!--Table data element <td>-->
          <th>Programming skills<hr>Ranking</th>
          <td border="2">C programming languague<hr>⭐⭐⭐</td>
          <td>Python programming languague<hr>⭐⭐</td>
          <td>Micro-controller programming<hr>⭐⭐</td>
          <td>AUTOSAR architecture<hr>⭐⭐</td>
        </tr>
        <tr>
          <th>Languague skills<hr>Ranking</th>
          <td>English<hr>⭐⭐⭐</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>


    <!--Nested table-->
    <h4 class="tab">Test nested table</h4>
    <table>
      <tr>
        <td>
          <div class="table1">
            <table border="2", cellspacing="5">
              <tr>
                <td>C programming</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Python programming</td>
                <td>⭐⭐</td>
              </tr>
            </table>
          </div>

        </td>
        <td>
          <table border="2", cellspacing="5">
            <tr>
              <td>Badmington</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Swimming</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--Using Cell and div
    <div>
      <cell>
             <div>
                     <span width = 2>chữ</span>
                      <span width = 2>hình</span>
              </div>
              <div>
                     <span width = 2>chữ</span>
                      <span width = 2>hình</span>
              </div>
      </cell>
    </div>
    -->
    <!--Link to another page-->
    <a href="contact.html", target="_blank">Contact me</a>
  </body>


</html>
